[tox]
envlist = py36-dj10, py36-dj11


[testenv]
setenv =
   DJANGO_SETTINGS_MODULE=tests.settings
   PYTHONPATH=.
   deps =
       django1.10: Django>=1.10,<1.11
       django1.11: Django>=1.11,<1.12


commands = django-admin test
