[tox]
envlist = py36-django{1.11, 2.1},
          py37-django{1.11, 2.1}


[testenv]
setenv =
   DJANGO_SETTINGS_MODULE=tests.settings
   PYTHONPATH=.
deps =
   django1.11: Django>=1.11,<1.12
   django2.1: Django>=2.1.5,<2.1.6

commands = django-admin.py test
